apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.doubleleft.hook'
    PUBLISH_ARTIFACT_ID =  'hook-android-client'
    PUBLISH_VERSION = '0.2.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // https://github.com/loopj/android-async-http/
    compile 'com.loopj.android:android-async-http:1.4.5'
}

//apply from: 'https://raw.githubusercontent.com/doubleleft/hook-android/master/gradle-scripts/android-release-aar.gradle'

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'
