# hook-android

./: .editorconfig  .gitignore  .hook-config  AndroidManifest.xml  LICENSE  README.md
Example/: AndroidManifest.xml
Example/res/layout/: main_activity.xml
Example/res/values/: strings.xml
Hook/: .project  import-summary.txt
Hook/app/: build.gradle
Hook/app/src/main/: AndroidManifest.xml
Hook/app/src/main/java/com/doubleleft/hook/: Auth.java  Client.java  Collection.java  Files.java  KeyValues.java  Model.java  Request.java  Response.java  System.java
Hook/app/src/main/java/com/doubleleft/hook/exceptions/: ClientNotSetupException.java
Hook/app/src/main/java/com/doubleleft/hook/tests/: ClientTest.java  CollectionTest.java  KeyValueTest.java
Hook/src/com/doubleleft/hook/: Channel.java  Client.java  Collection.java  Request.java  Response.java
Hook/src/com/doubleleft/hook/tests/: CollectionTest.java
HookAndroid/res/values/: strings.xml
HookAndroid/src/com/doubleleft/hook/: Auth.java  Client.java  Collection.java  Entity.java  KeyValues.java  Model.java  Request.java  Responder.java  System.java
HookAndroid/src/com/doubleleft/hook/exceptions/: AuthNotSetupException.java  ClientNotSetupException.java
HookAndroid/src/com/doubleleft/hook/tests/: AuthTest.java  ChannelTest.java  ClientTest.java  CollectionTest.java  (+2 more)
HookSamples/: .project  AndroidManifest.xml  project.properties
HookSamples/res/values/: strings.xml
gradle-scripts/: android-release-aar.gradle
hook-ext/: packages.yaml  security.yaml
hook-ext/seeds/: person.yaml
lib/: settings.gradle
lib/dlapi/: build.gradle
lib/dlapi/src/main/: AndroidManifest.xml
lib/dlapi/src/main/java/com/doubleleft/api/: Auth.java  Channel.java  Client.java  Collection.java  Files.java  KeyValues.java  PushNotification.java  Request.java  Responder.java  Response.java  System.java
lib/dlapi/src/main/java/com/doubleleft/api/tests/: AuthTest.java  ChannelTest.java  ClientTest.java  CollectionTest.java  FilesTest.java  KeyValueTest.java  SystemTest.java
lib/dlapi/src/main/java/com/doubleleft/dlapi/: Auth.java  Channel.java  Collection.java  CollectionItem.java  Files.java  KeyValues.java  Pagination.java  System.java
lib/dlapi/src/main/java/com/doubleleft/dlapi/core/: Api.java  Client.java
lib/dlapi/src/main/java/com/doubleleft/dlapi/tests/: AuthTest.java  ChannelTest.java  CollectionTest.java  FilesTest.java  KeyValueTest.java
lib/dlapi/src/main/java/com/doubleleft/http/: HttpRequest.java  HttpRequestDelegate.java
lib/dlapi/src/main/res/values/: strings.xml
lib/gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/doubleleft/dlapi/: DLApi.java  DLApiResponseHandler.java
(+2 files in other folders)
